# Stripe
STRIPE_API_KEY=sk_test_51IkbtnDDWYYrmywlVRAPCD3YwNXf58knIgoSupXT6DjqAwHTY50pDkKeofzuo0FTFg6fmJ7PWCz3Mf5yQVdzYL9e00dWzEZJSF
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IkbtnDDWYYrmywlw7V9PU1fHIKY0GtL7dz7u7Ypuf3k3LsmZwlINfyuMFNQkwhN6TXiJUd6m2hAfn7k6O9zDvn700saYz6mEO
STRIPE_WEBHOOK_SECRET=whsec_J8v9aHY3E5pBFBDtrg0TJtP9CeAR6PFa
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/

# GitHub
GITHUB_CLIENT_ID=1c75737921512480bcd9
GITHUB_CLIENT_SECRET=5c21fa30a5beb991efbad07b43433f7a79fc6d1c

# FaunaDB
FAUANADB_KEY=fnAEHNzmDkACA9YHSFoOxtgmc05J9U1jrlJ92XrE


price_1IkbwsDDWYYrmywlJFZWnLX2