# Stripe
STRIPE_API_KEY=sk_test_51IhHSHBqWeCbUpxE4pPtyzZ86W0pyf0Hp7csb4eXXCWS6Y29oH8KR9H2WIzQuLO2OdgdsrR3EWLp6SvNGssU59rP008dWhyAXT

# GitHub
GITHUB_CLIENT_ID=1c75737921512480bcd9
GITHUB_CLIENT_SECRET=df8d58ea61a50de23e9a838b72030e9d408c83d8

# FaunaDB
FAUNADB_KEY=fnAEHMzpWwACBPa-qr3W4o_xnEMK7YApPCbv9UtY

